MONGODB_URI=
DB_NAME=catalog
COLLECTION_NAME=products
ATLAS_SEARCH_INDEX=products_hybrid
EMBEDDING_MODEL=
PRODUCT_DETAIL_COLLECTION=product_detail

VOYAGE_API_KEY=
VOYAGE_TEXT_MODEL=voyage-3.5
VOYAGE_MM_MODEL=voyage-multimodal-3
FAKER_LOCALE=es_ES
VECTOR_INDEX_NAME=products_vector_index
FULL_TEXT_INDEX_NAME=full-text-search